# doc/etc_apache2/sites-available/bergcms.local.conf - example for development only!
# For another example see build/travis-ci-apache
<VirtualHost *:80>
  ServerName bergcms.local
  ServerAlias bergcms
  DocumentRoot "/home/bergcms/htdocs/"
  # requires suexec.load (cd /etc/apache2/mods-enabled && ln -s ../mods-available/suexec.load .)
  # and apt-get install apache2-suexec-custom with /home/ in the first line of /etc/apache2/suexec/www-data
  #SuexecUserGroup "bergcms" "bergcms"
  SuexecUserGroup "leutloff" "leutloff"
  <Directory "/home/bergcms/htdocs/">
    AddHandler fcgid-script .php .php3 .php4 .php5
    Options +ExecCGI
    Order allow,deny
    allow from all
  </Directory>
  Alias /awstats "/home/bergcms/awstats/bergcms.local"
  Alias /awstats-icon "/usr/share/awstats/icon/"

  ErrorLog "/home/bergcms/logs/bergcms-error.log" 
  CustomLog "/home/bergcms/logs/bergcms-access.log" combined

  # Added for development purposes - Location of the CGI script error logfile showing input and output
  ScriptLog /home/bergcms/logs/cgi.log
  # Maximum amount of PUT or POST requests that will be recorded in the scriptlog, default: 1024
  # ScriptLogBuffer 1024

  <Location /cgi-bin/>
   Options +ExecCGI -Includes
   Order allow,deny
   Allow from all
   SetHandler cgi-script 
  </Location>
</VirtualHost>
